{
    "manifest_version": 2,
    "name": "override",
    "version": "0.1.0",
    "description": "An example override",
    "author": "Dan Wellman",
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "permissions": ["topSites", "bookmarks", "history"]
}